src/java/schema.proto

// protocol-buffer based schema definition
// author: Jens Scheffler

// Compile from project root with
// ./protoc --java_out=./src/java ./src/java/schema.proto

package data;

option java_package = "com.appenginefan.toolkit.common.data";
option java_outer_classname = "ProtoSchema";
option optimize_for = SPEED;

// A message that is queued for http delivery
message Message {
  required string payload = 1;
  required int32 ackToken = 2;
}

// A key/value pair of strings
message Property {
  required string key = 1;
  required string value = 2;
}

// The persistent state of a WebConnection
message ConnectionState {
  repeated Message messageQueue = 1;
  repeated Property connectionProperties = 2;
  required string randomSecret = 3;
  optional int32 highestAckedMessage = 4;
}
